@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
body {
background-color: rgb(93, 193, 185);

}


#titulo{
font-size: 40px;
text-align: center;
color: rgb(207, 52, 118);
text-shadow: 2px 2px black;
font-family:fantasy;
}

#cuadro {
    margin: 10px auto;
}
.buscar{
    margin: 10px;
    display: flex;
    text-align: right;
    justify-content: right;
    align-items: right;
    position: absolute;
    background: #ffffff;
    padding: 10px;
    height: 40px;
    border-radius: 35px;
}

.buscar_texto{
    border: none;
    background: none;
    outline: none;
    color: rgb(207, 52, 118);
    font-size: 10px;
    float: left;
    line-height: 50px;
    transition: .3s;
    width: 40px;
}

.carousel-item img{
    margin: 0 auto;
}

.carousel-caption {
    text-shadow:2px 0px black ;
}

@media screen and (min-width:380px){
    .buscar:hover > .buscar_texto{
        width: 160px;
    }
}

@media screen and (min-width:768px){
    .buscar:hover > .buscar_texto{
        width: 190px;
    }
}

@media screen and (min-width:1024px){
    .buscar:hover > .buscar_texto{
        width: 200px;
    }
}

@media (min-width: 34em) {
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

@media (min-width: 48em) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}

@media (min-width: 62em) {
    .card-columns {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
}

@media (min-width: 75em) {
    .card-columns {
        -webkit-column-count: 5;
        -moz-column-count: 5;
        column-count: 5;
    }
}

@media screen and (min-width:380px){
    .buscar:hover > .buscar_texto{
        width: 80px;
    }
}





a:link {color:#ffffff;}
a:visited {color:#ffffff;}
a:active {color:#ffffff;}
a:hover {color:rgb(207, 52, 118);}