<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseños</title>

    <!--BOOTSTRAP CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!--link del css-->
    <link type="text/css" rel="stylesheet" href="css.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        body {
        background-color: rgb(28, 181, 201);
        
    }
    c, caja{
        display:flex;
    }

    p, descr{
        display:block;
        }

    f, fecha{
        color: gray;
    }

    #titulo{
        font-size: 40px;
        text-align: center;
        color: deeppink;
        text-shadow: 2px 2px black;
        font-family:fantasy;
    }
a:link {color:#ffffff;}
a:visited {color:#ffffff;}
a:active {color:#ffffff;}
a:hover {color:#ffffff;}
</style>   
</head>
<body>
        <div class="container">
        <div id="volver"><button type="button" class="btn btn-primary btn-sm">
        <div>
        <a href="file:///D:/Escritorio%202/Documentos%20DUOC/Semestre%203/prog%20web/Proyecto/paginaWeb.html">Volver inicio</a>
        </div>
        </button>
        </div>
        </div>
         <h1>
            <div id= "titulo">
                Diseños
            </div>
        </h1>
            
        
        <caja>
            <img src="https://cdn140.picsart.com/354401657092201.png?type=webp&to=min&r=640" alt="Diseño1" />
             <descr>
                <h1>
                    Titulo
                </h1>
        
                <p>
                    Descripcion
                </p>
        
                <p>
                    <fecha>Fecha</fecha>
                </p>
            </descr>
        </caja>

    
    
    
</body>
</html>