<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portadas</title>

    <!--BOOTSTRAP CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!--link del css-->
    <link type="text/css" rel="stylesheet" href="css.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        body {
        background-color: rgb(28, 181, 201);
        
    }
    c, caja{
        display:flex;
    }

    p, descr{
        display:block;
        }

    f, fecha{
        color: gray;
    }

    #titulo{
        font-size: 40px;
        text-align: center;
        color: deeppink;
        text-shadow: 2px 2px black;
        font-family:fantasy;
    }
    #volver{
    text-align: left;
    font-family:'Courier New', Courier, monospace ;
    }
    a:link {color:#ffffff;}
    a:visited {color:#ffffff;}
    a:active {color:#ffffff;}
    a:hover {color:deeppink;}



</style>   
</head>
<body>
        <div class="container">
        <div id="volver"><button type="button" class="btn btn-primary btn-sm">
        <div>
        <a href="file:///D:/Escritorio%202/Documentos%20DUOC/Semestre%203/prog%20web/Proyecto/paginaWeb.html">Volver inicio</a>
        </div>
        </button>
        </div>
        </div>
        <h1>
            <div id= "titulo">
            Portadas
            </div>
        </h1>
        
    
        <caja>
            
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="https://cdn140.picsart.com/354403181016201.jpg?type=webp&to=crop&r=256" alt="Portada 1">
                    <div class="card-body">
                      <h5 class="card-title">Portada 1</h5>
                      <p class="card-text">Descripcion</p>
                    </div>
                </div>
            
        </caja>

    
    
</body>
</html>